PORT = 8000
MONGODB_URI = mongodb+srv://harshitsharma270905:aT7VF6gLtOiYODJk@cluster0.1r6rh.mongodb.net
CORS_ORIGIN = 
ACCESS_TOKEN_SECRET= thisisenzosecertthatnoonecan
ACCESS_TOKEN_EXPIRY= 1d
REFERSH_TOKEN_SECRET= andthisisthetokenforrefershtoken
REFERSH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = dnobfuctu
CLOUDINARY_CLOUD_API_KEY = 918592752822725
CLOUDINARY_CLOUD_API_SECRET = Q745yiCYh5vSnZAvtaXXrB84EpY
